WallpaperPatterns.Store81/Views/PatternGroupView.xaml

<views:MvxStorePage
    x:Class="WallpaperPatterns.Store81.Views.PatternGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:store81="using:WallpaperPatterns.Store81"
    xmlns:common="using:WallpaperPatterns.Store81.Common"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <common:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <common:BooleanToInvisibilityConverter x:Key="booleanToInvisibilityConverter"/>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <x:String x:Key="AppName">Wallpaper Patterns</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ProgressBar Visibility="{Binding Path=IsLoading, Converter={StaticResource booleanToVisibilityConverter}}" IsIndeterminate="True" VerticalAlignment="Top" />
        <Hub Header=" " SectionHeaderClick="Hub_OnSectionHeaderClick">
            <HubSection x:Name="HighlightHubSection" Width="780" Padding="0" Margin="0">
                <DataTemplate>
                    <Grid x:Name="HighlightContainerGrid" Loaded="Grid_OnLoaded" Margin="0,-100,0,0" Tapped="HighlightContainerGrid_OnTapped">
                        <store81:TileCanvas x:Name="HighlightTileCanvas" ImageSource="{Binding HighlightPattern.ImageUrl}">
                            <store81:TileCanvas.Resources>
                                <Storyboard x:Name="FadeInLarge">
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="HighlightTileCanvas" Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" />
                                </Storyboard>
                            </store81:TileCanvas.Resources>
                        </store81:TileCanvas>
                        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{Binding ElementName=HighlightTileCanvas, Path=Loading}" Width="50" Height="50"/>
                        <StackPanel
                            Visibility="{Binding Path=IsLoading, Converter={StaticResource booleanToInvisibilityConverter}}"
                            Orientation="Vertical"
                            Margin="50,0,0,51"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Background="#7F000000">
                            <TextBlock Text="{Binding HighlightPattern.Title}" Style="{StaticResource HeaderTextBlockStyle}" Margin="30,30,30,0"/>
                            <TextBlock Text="{Binding HighlightPattern.ByUserName}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="30,10,30,30"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="NewestSection" DataContext="{Binding Newest}" Header="Newest" Width="420" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="TopSection" DataContext="{Binding Top}" Header="Top" Width="420" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="FavoritesSection" DataContext="{Binding Favorites}" Header="Favorites" Width="420" IsHeaderInteractive="True">
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header=" ">
                <DataTemplate>
                    <ui:AdControl ApplicationId="d5e4ed56-5b53-4f8d-b077-a0bf17b85180" 
                      AdUnitId="150678" 
                      HorizontalAlignment="Left" 
                      Height="600" 
                      VerticalAlignment="Top" 
                      Width="160"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</views:MvxStorePage>
