WallpaperPatterns.Store81/Views/PatternGroupView.xaml

<views:MvxStorePage
    x:Class="WallpaperPatterns.Store81.Views.PatternGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:store81="using:WallpaperPatterns.Store81"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <x:String x:Key="AppName">Wallpaper Patterns</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub Header="{StaticResource AppName}">
            <HubSection x:Name="HighlightHubSection" Width="780" Padding="0" Margin="0">
                <DataTemplate>
                    <Grid x:Name="HighlightContainerGrid" Loaded="Grid_OnLoaded" Margin="0,-115,0,0">
                        <store81:TileCanvas x:Name="TileCanvas" ImageSource="{Binding HighlightPattern.ImageUrl}">
                            <store81:TileCanvas.Resources>
                                <Storyboard x:Name="FadeInLarge">
                                    <DoubleAnimation From="0" To="1" Storyboard.TargetName="TileCanvas" Storyboard.TargetProperty="Opacity" Duration="0:0:0.6" />
                                </Storyboard>
                            </store81:TileCanvas.Resources>
                        </store81:TileCanvas>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="NewestHeader" DataContext="{Binding Newest}" Header="Top" Width="420" IsHeaderInteractive="True">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,6">
                            <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" Style="{StaticResource TextBlockButtonStyle}" Click="NavigateToNewest">
                                <TextBlock Text="Newest" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="TopHeader" DataContext="{Binding Top}" Header="Top" Width="420" IsHeaderInteractive="True">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,6">
                            <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" Style="{StaticResource TextBlockButtonStyle}" Click="NavigateToTop">
                                <TextBlock Text="Top" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="FavoritesHeader" DataContext="{Binding Favorites}" Header="Favorites" Width="420" IsHeaderInteractive="True">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="1,0,0,6">
                            <Button Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}" Style="{StaticResource TextBlockButtonStyle}"  Click="NavigateToFavorites">
                                <TextBlock Text="Favorites" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard420x120ItemTemplate}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ItemClick="ItemListView_OnItemClick"
                        SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid>
                                    <ItemsWrapGrid.ChildrenTransitions>
                                        <TransitionCollection/>
                                    </ItemsWrapGrid.ChildrenTransitions>
                                </ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</views:MvxStorePage>
