WallpaperPatterns.WP7/Views/PatternGroupView.xaml

<views:MvxPhonePage
    x:Class="WallpaperPatterns.WP7.Views.PatternGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:wp7="clr-namespace:WallpaperPatterns.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title}"></TextBlock>
                <wp7:TileCanvas Height="100" Width="Auto" Margin="0,6,15,0" ImageSource="{Binding ImageUrl}"/>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="mainMenu">
                        <!--<toolkit:MenuItem Header="share..." Click="MenuItem_OnClick"/>
                        <toolkit:MenuItem Header="add to favorites" Click="MenuItem_OnClick"/>-->
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Pivot 
            x:Name="MainPivot"
            Grid.Row="0"
            Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">
            <controls:PivotItem Header="new">
                <toolkit:LongListSelector
                    x:Name="NewListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Newest}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Link="NewListBox_Link"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="top">
                <toolkit:LongListSelector
                    x:Name="TopListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Top}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Link="NewListBox_Link"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="favorites">
                <toolkit:LongListSelector
                    x:Name="FavoritesListBox"
                    IsFlatList="True" 
                    Margin="0,0,-12,0"
                    ItemsSource="{Binding Favorites}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Link="NewListBox_Link"
                    SelectionChanged="ListBox_SelectionChanged">
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
        <!-- Ad Control -->
        <!--<Image Grid.Row="1" Source="/icons/ad.png" Width="480" Height="80"/>-->
        <!--<StackPanel x:Name="AdPanel" Grid.Row="1" Height="80">
            <pubcenter:AdControl x:Name="AdBox" AdUnitId="111476" ApplicationId="d0714ba1-4505-4976-b2bc-86c28696c89f" Margin="0" Width="480" Height="80"  Style="{StaticResource BorderlessAdControlStyle}"/>
            <AdDuplex:AdControl x:Name="AdDuplexAdControl" AppId="29467" Margin="0" Width="480" Height="80" Visibility="Collapsed"/>
        </StackPanel>-->
    </Grid>

</views:MvxPhonePage>