WallpaperPatterns.WP7/Views/PatternDetailView.xaml

<views:MvxPhonePage
    x:Class="WallpaperPatterns.WP7.Views.PatternDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp7="clr-namespace:WallpaperPatterns.WP7"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource TransitionPageStyle}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0">
            <wp7:TileCanvas x:Name="TileCanvas" Height="Auto" Width="Auto" Margin="0" ImageSource="{Binding ImageUrl}" Opacity="0">
                <wp7:TileCanvas.Resources>
                    <Storyboard x:Name="FadeIn">
                        <DoubleAnimation Storyboard.TargetName="TileCanvas" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" />
                    </Storyboard>
                </wp7:TileCanvas.Resources>
            </wp7:TileCanvas>
        </Grid>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource PhoneBackgroundBrush}"
            Opacity="0.8">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" Margin="24,17,24,0"/>
            <TextBlock Text="{Binding ByUserName}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,24,17"/>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8" BackgroundColor="{StaticResource PhoneBackgroundColor}">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png" Text="share" Click="ApplicationBarIconButton_Click_Share"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.download.png" Text="download" Click="ApplicationBarIconButton_Click_Download"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.lockscreen.png" Text="wallpaper" Click="ApplicationBarIconButton_Click_Wallpaper"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.addto.rest.png" Text="favorite" Click="ApplicationBarIconButton_Click_Favorite"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</views:MvxPhonePage>