WallpaperPatterns.WP7/Views/PatternGroupView.xaml

<views:MvxPhonePage
    x:Class="WallpaperPatterns.WP7.Views.PatternGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:wp7="clr-namespace:WallpaperPatterns.WP7"
    xmlns:pubcenter="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adDuplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <wp7:TileCanvas x:Name="TileCanvas" Height="160" Width="Auto" Margin="12,0,0,12" ImageSource="{Binding ImageUrl}" Opacity="0">
                <wp7:TileCanvas.Resources>
                    <Storyboard x:Name="FadeIn">
                        <DoubleAnimation Storyboard.TargetName="TileCanvas" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.4" />
                    </Storyboard>
                </wp7:TileCanvas.Resources>
            </wp7:TileCanvas>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Pivot 
            x:Name="MainPivot"
            Grid.Row="0"
            Title="{Binding Source={StaticResource Strings}, Path=Resources.AppTitleCapitalized}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="65"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <controls:PivotItem Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotNew}" Margin="12,12,12,0">
                <phone:LongListSelector
                    x:Name="NewListBox"
                    DataContext="{Binding Newest}"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemRealized="NewListBox_OnItemRealized"
                    Tap="ListBox_OnTap">
                </phone:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotTop}" Margin="12,12,12,0">
                <phone:LongListSelector
                    x:Name="TopListBox"
                    DataContext="{Binding Top}"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ItemRealized="TopListBox_OnItemRealized"
                    Tap="ListBox_OnTap">
                </phone:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotFavorites}" Margin="12,12,12,0">
                <phone:LongListSelector
                    x:Name="FavoritesListBox"
                    DataContext="{Binding Favorites}"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Tap="ListBox_OnTap">
                </phone:LongListSelector>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Source={StaticResource Strings}, Path=Resources.PivotMenu}" Margin="12,12,12,0">
                <ListBox x:Name="MenuListBox" Margin="0,6,-12,0" ItemsSource="{Binding MenuSources}" SelectionChanged="MenuListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12,6,6,0" >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <!-- Ad Control -->
        <!--<Image Grid.Row="1" Source="/icons/ad.png" Width="480" Height="80"/>-->
        <StackPanel x:Name="AdPanel" Grid.Row="1" Height="80">
            <pubcenter:AdControl x:Name="AdBox" AdUnitId="160347" ApplicationId="4fef47ad-7f9e-4ecf-9aac-84f7b45076a7" Margin="0" Width="480" Height="80" IsAutoRefreshEnabled="True"/>
            <adDuplex:AdControl x:Name="AdDuplexAdControl" AppId="81899" Margin="0" Width="480" Height="80" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</views:MvxPhonePage>