WallpaperPatterns.WP7/Views/PatternDetailView.xaml

<views:MvxPhonePage
    x:Class="WallpaperPatterns.WP7.Views.PatternDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp7="clr-namespace:WallpaperPatterns.WP7"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding ByUserName}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <wp7:TileCanvas x:Name="TileCanvas" Height="Auto" Width="Auto" Margin="0" ImageSource="{Binding ImageUrl}" Opacity="0">
                <wp7:TileCanvas.Resources>
                    <Storyboard x:Name="FadeIn">
                        <DoubleAnimation Storyboard.TargetName="TileCanvas" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                    </Storyboard>
                </wp7:TileCanvas.Resources>
            </wp7:TileCanvas>
        </Grid>
    </Grid>

</views:MvxPhonePage>